﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SistemaMaster.master.cs" Inherits="Sistemaloja.SistemaMaster" %>

<!DOCTYPE html>
<style>
       
body {
    background-color:#3aa2fb;
  
}
    
*{
	margin: 0;
	padding:0;
    font-family: 'Segoe UI Light', Arial, Helvetica;
}

#topo{
font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;

     font-family: Impact;

	 width: 100%;
	 height: 50px;
     color:white;
	 top:0;
	 left: 0;

	 background-color: #006a87;

	

	 border-bottom: solid 0px #fff;
	 margin-bottom: 200px;
	 position: fixed;
     box-shadow: 2px 2px 2px 5px rgba(0,0,0,.2);
}

#lateral{
 width: auto;
 height: 50px;
 margin-top:13px;
 margin-left: 80px;
 font-size: 18px;
 font-family: nexa,light;

}

.menu-icon{ 
     
	position: fixed;
	font-size:25px;
	font-weight: bold;
	padding: 5px;
	width: 40px;
	height: 40px;
	text-align: center;
    
	background-color: #006a87;


	color: #fff;
	cursor:pointer;
    left: 0;
    top: 0;
}

.menu-icon:hover{
	color:#1bbe7d;
}

#chk{
	display:none;
}

.menu{
    top:0;
       filter: opacity(93%);
        box-shadow: 2px 2px 5px 2px rgba(0,0,0,.5);
	height: 100%;
	position: fixed;

	background-color: #0e8efb;

	background-color: #08aeed ;

	overflow: hidden;
	transition: all  .2s;
}

#principal{

	width: 300px;
	left: -300px;

}

ul{
	list-style: none;
}

ul li a{
   display: block;
   font-size: 18px;
   font-family: Nexa;
   padding: 10px;
   border-bottom: solid 1px white;
   color:#ccc;
   text-decoration: none;
   transition: all .2s;

}

ul li span{
	float: right;
	padding-right: 10px;
}

ul li a:hover{

	background-color: #006a87;




}

.voltar{
	margin-top: 60px;
	background-color: #111;
	border-left: solid 5px white;
}

.bg{
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	position: fixed;
	background-color: rgb(0,0,0,.6);
	display: none;
}

#chk:checked ~ .bg{
	

}

#chk:checked ~ #principal{
	transform: translateX(300px);

}

#relatorios,
#cadastros,
#submenu,
#contato{
	width: 250px;
	left: -250px;
}

#relatorios:target,
#cadastros:target,
#submenu:target,
#contato:target{
transform: translateX(250px);
 filter: opacity(100%);
box-shadow: 2px 2px 5px 2px rgba(0,0,0,.5);
}

#conteudo{
  margin-top: 50px;
  margin-bottom: 50px;
  width: auto;
  height: 100%;
}

#footer {
	 width: 100%;
	 height: 60px;
	 border-top: 2px solid  #cf8e30;
	 bottom: 0;
     left: 0;
	 background-color: #222; 
     
}

#footer_letras{
	 width: auto;
	 height: auto;
	 background-color:#585454;
	 font-size: 18px; 
     font-family: nexa,light;
     margin-top: 16PX;
}
.Botao {
					 	width: 15em;
					    background-color: #ffff; 
					    border: 1px; 
						border-radius: 8px;
					    color: white;
					    padding: 16px 32px;
					    text-align: center;
					    text-decoration: none;
					    display: inline-block;
					    font-size: 19px;
					    margin: 4px 2px;
					    -webkit-transition-duration: 0.4s; 
					    transition-duration: 0.4s;
					    cursor: pointer;

						}
        	.botao1 {
					    background-color: white;
					    color: black;
					    border: 2px solid #555552;
					}
        .botao1:hover {
					    background-color:  green;
					    color: white;
					    border-color: white;
					}
        .Botao4 {
					 	width: 10em;
					    background-color: #ffff; 
					    border: 1px; 
						border-radius: 8px;
					    color: white;
					    padding: 10px 10px;
					    text-align: center;
					    text-decoration: none;
					    display: inline-block;
					    font-size: 19px;
					    margin: 4px 2px;
					    -webkit-transition-duration: 0.4s; 
					    transition-duration: 0.4s;
					    cursor: pointer;

						}
        	.botao4 {
					    background-color: white;
					    color: black;
					    border: 2px solid #555552;
					}
        .botao4:hover {
					    background-color:  red;
					    color: white;
					    border-color: white;
					}
        .Botao5 {
					 	width: 10em;
					    background-color: #ffff; 
					    border: 1px; 
						border-radius: 8px;
					    color: white;
					    padding: 10px 10px;
					    text-align: center;
					    text-decoration: none;
					    display: inline-block;
					    font-size: 19px;
					    margin: 4px 2px;
					    -webkit-transition-duration: 0.4s; 
					    transition-duration: 0.4s;
					    cursor: pointer;

						}
        	.botao5 {
					    background-color: white;
					    color: black;
					    border: 2px solid #555552;
					}
        .botao5:hover {
					    background-color:  green;
					    color: white;
					    border-color: white;
					}
        .Botao2 {
					 	width: 9em;
					    background-color: #ffff; 
					    border: 1px; 
						border-radius: 8px;
					    color: white;
					    padding: 10px 10px;
					    text-align: center;
					    text-decoration: none;
					    display: inline-block;
					    font-size: 15px;
					    margin: 4px 2px;
					    -webkit-transition-duration: 0.4s; 
					    transition-duration: 0.4s;
					    cursor: pointer;

						}
        	.botao2 {
					    background-color: white;
					    color: black;
					    border: 2px solid #555552;
					}
        .botao2:hover {
					    background-color:  green;
					    color: white;
					    border-color: white;
					}
        .Botao3 {
					 	width: 3em;
					    background-color: #ffff; 
					    border: 1px; 
						border-radius:12px;
					    color: white;
					    padding: 10px 10px;
					    text-align: center;
					    text-decoration: none;
					    display: inline-block;
					    font-size: 12px;
					    margin: 4px 2px;
					    -webkit-transition-duration: 0.4s; 
					    transition-duration: 0.4s;
					    cursor: pointer;

						}
        	.botao3 {
					    background-color: white;
					    color: black;
					    border: 2px solid #555552;
					}
        .botao3:hover {
					    background-color:  green;
					    color: white;
					    border-color: white;
					}
        .Botao6 {
					 	width: 3em;
					    background-color: #ffff; 
					    border: 1px; 
						border-radius:12px;
					    color: white;
					    padding: 10px 10px;
					    text-align: center;
					    text-decoration: none;
					    display: inline-block;
					    font-size: 12px;
					    margin: 4px 2px;
					    -webkit-transition-duration: 0.4s; 
					    transition-duration: 0.4s;
					    cursor: pointer;

						}
        	.botao6 {
					    background-color: white;
					    color: black;
					    border: 2px solid #555552;
					}
        .botao6:hover {
					    background-color:  red;
					    color: white;
					    border-color: white;
					}

    </style>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <script language=javascript>
         function ConfirmaExclusao() {
             return confirm('Deseja realmente excluir este registro?');
         }</script>


    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <div id="topo">
            
<div id="lateral">
	<a href="/TelaInicial.aspx" style=" color:white;text-decoration: none; top:30px; font-family:'Arial';">Sistema Loja</a>
        </div>
   <input type="checkbox" id="chk">
<label for="chk" class="menu-icon">&#9776;</label>

<div class="bg" ></div>
<nav class="menu" id="principal" style="font-family:Consolas;">
<ul>
    
	
    <li><a style="color:white; text-decoration: none;"><label for="chk" >Fechar</label></a></li>    
    <li><a href="#cadastros" style="color:white;">Cadastros<span> >> </span></a></li>
    <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="" ForeColor="White">Pagamentos</asp:HyperLink></li>
	<li><a href="#relatorios" style="color:white;">Relatórios<span> >> </span></a></li>

</ul>
</nav>
<nav class="menu" id="cadastros">
	<ul>
	<li><a href="javascript:window.history.go(-1)">Voltar</a></li>
	<li><asp:HyperLink ID="HyperLink2" runat="server" ForeColor="white" NavigateUrl="">Compras</asp:HyperLink></li>
	<li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Cliente.aspx" ForeColor="White">Clientes</asp:HyperLink></li>
	<li><asp:HyperLink ID="HyperLink4" runat="server" ForeColor="white" NavigateUrl="">Fornecedores</asp:HyperLink></li>
    <li><asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/Funcionario.aspx" ForeColor="White">Funcionários</asp:HyperLink></li>
    <li><asp:HyperLink ID="HyperLink6" runat="server" ForeColor="white" NavigateUrl="">Produtos</asp:HyperLink></li>	
    <li><asp:HyperLink ID="HyperLink7" runat="server" ForeColor="white" NavigateUrl="">Vendas</asp:HyperLink></li>    
    </ul>
</nav>

<nav class="menu" id="relatorios">
	<ul>
	<li><a href="javascript:window.history.go(-1)">Voltar</a></li>
	<li><asp:HyperLink ID="HyperLink8" runat="server" ForeColor="white" NavigateUrl="">Compras</asp:HyperLink></li>
	<li><asp:HyperLink ID="HyperLink9" runat="server" ForeColor="white" NavigateUrl="">Vendas</asp:HyperLink></li>  
    </ul>
</nav>

    <div style="margin-top:0;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
